REACT_APP_CLIENT_ID = '1421c29a-cf20-4a5c-a6fa-65fbcc8c6151'
REACT_APP_FALLBACK_ISSUER = 'https://auth.unstoppabledomains.com'
REACT_APP_REDIRECT_URI = 'http://localhost:5000'
PORT = 5000
SKIP_PREFLIGHT_CHECK=true
