NEXT_PUBLIC_CLIENT_ID = 'uauth_example_spa_id'
NEXT_PUBLIC_CLIENT_SECRET = 'uauth_example_spa_secret'
NEXT_PUBLIC_FALLBACK_ISSUER = 'https://auth.unstoppabledomains.com'
NEXT_PUBLIC_REDIRECT_URI = 'http://localhost:5000/callback'
PORT = 5000
